# unique-web

./: README.md  pom.xml
doc/: README.md
src/main/java/org/unique/common/tools/: ClassHelper.java  CollectionUtil.java  DateUtil.java  FileUti.java  FileUtil.java  HtmlUtil.java  HttpKit.java  IOUtil.java  JSONUtil.java  PropUtil.java  RandomStringUtils.java  StringUtils.java  UploadUtils.java
src/main/java/org/unique/exception/: ActionException.java
src/main/java/org/unique/ioc/: BeanType.java  Container.java
src/main/java/org/unique/ioc/annotation/: Autowired.java  Component.java  Service.java
src/main/java/org/unique/ioc/impl/: BeanFactory.java  DefaultContainerImpl.java
src/main/java/org/unique/plugin/baidulbs/: BaiDuApi.java  BaiDuMapApi.java
src/main/java/org/unique/plugin/cache/: Cache.java  JedisCache.java  RedisLock.java  RedisUtil.java
src/main/java/org/unique/plugin/dao/: DB.java  Model.java  Page.java  SqlBase.java  Table.java
src/main/java/org/unique/plugin/db/exception/: DBException.java  QueryException.java  UpdateException.java
src/main/java/org/unique/plugin/db/pool/: DBPool.java  DBPoolFactory.java  POOL.java  PoolType.java
src/main/java/org/unique/plugin/db/pool/impl/: C3p0Pool.java  DruidPool.java
src/main/java/org/unique/plugin/i18n/: I18N.java  I18NException.java
src/main/java/org/unique/plugin/image/: Const.java  ImageFilter.java
src/main/java/org/unique/plugin/image/exception/: ImagePluginException.java
src/main/java/org/unique/plugin/image/exec/: ThumbExec.java  WaterExec.java
src/main/java/org/unique/plugin/image/handler/: ImageHandler.java
src/main/java/org/unique/plugin/image/util/: BigDecimalUtil.java  FileUtil.java  ImageUtil.java  QueryUtil.java
src/main/java/org/unique/plugin/mail/: SendMail.java
src/main/java/org/unique/plugin/patchca/: PatchcaPlugin.java
src/main/java/org/unique/plugin/tx/: ProxyUtils.java  TransactionProxy.java
src/main/java/org/unique/plugin/tx/annotation/: Transaction.java
src/main/java/org/unique/util/: BaseKit.java  MailUtil.java  SerializeUtil.java  UniqueUtils.java  WebUtil.java
src/main/java/org/unique/web/annotation/: Action.java  Clear.java  Intercept.java  Path.java
src/main/java/org/unique/web/core/: ActionContext.java  ActionInvocation.java  ActionMapping.java  ActionRender.java  Const.java  Controller.java  Dispatcher.java  Unique.java
src/main/java/org/unique/web/exception/: ActionException.java
src/main/java/org/unique/web/handler/: Handler.java
src/main/java/org/unique/web/handler/impl/: DefalutHandlerImpl.java
src/main/java/org/unique/web/interceptor/: AbstractInterceptor.java  GlobalInterceptor.java  Interceptor.java  InterceptorFactory.java
src/main/java/org/unique/web/interceptor/impl/: InterceptorFactoryBuilder.java  InterceptorFactoryImpl.java
src/main/java/org/unique/web/render/: RedirectRender.java  Render.java  RenderFactory.java  RenderType.java
src/main/java/org/unique/web/render/impl/: BeetlRender.java  ErrorRender.java  HtmlRender.java  JavascriptRender.java  JetRender.java  JsonRender.java  JspRender.java  PatchcaRender.java  Redirect301Render.java  RedirectRender.java  TextRender.java
src/main/java/org/unique/web/route/: Route.java  RouteMatcher.java
src/main/java/org/unique/web/server/: UniqueServer.java
src/main/java/org/unique/web/util/: BaseKit.java  SerializeUtil.java  UniqueUtils.java  WebUtil.java
src/main/java/org/unique/web/view/: SaxParseService.java
src/main/resources/: beetl.properties  config.properties  db.properties  log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.html  index.html  login.html
src/main/webapp/WEB-INF/pages/demo/: blog.html
src/main/webapp/WEB-INF/templates/: layout.httl
src/main/webapp/WEB-INF/templates/book/: index.httl  new.httl
src/main/webapp/WEB-INF/templates/macro/: input.httl
src/test/java/com/demo/controller/front/blog/: BookController.java  DemoRest.java  IndexController.java
src/test/java/com/demo/controller/front/index/: IndexController.java
src/test/java/com/demo/inteceptor/: AAAA.java  BBBBB.java  BaseInter.java  BaseInter2.java  BaseInterceptor.java
src/test/java/com/demo/model/: Book.java  PK.java  User.java
src/test/java/com/demo/service/: A.java  B.java  BookService.java  UserService.java
src/test/java/com/demo/service/impl/: ASX.java  BSX.java  BookServiceImpl.java  MMM.java  UserServiceImpl.java
src/test/java/org/unique/maintest/: AAA.java
src/test/java/org/unique/test/: ClassloaderUtil.java  ModelTest.java  SqlBaseTest.java  UniqueStart.java
