#----------------base config--------------------#


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/fm-cloud
username=root
password=root
initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
filters=stat,log4j



#----------------redis config--------------------#
redis.pool.maxActive=100
redis.pool.maxIdle=10
redis.pool.maxWait=3000
redis.ips=127.0.0.1:6379